<!DOCTYPE html> 
<html lang=""en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Personable Services Etcetera</title> 
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"/>
</head> 
<body> 
 
    <!--NavBar Section-->

    <nav class="navbar"> 
     <div class="navbar__container"> 
         <a href="/" id="navbar__logo"><i class="fas fa"></i>Personable Services Etcetera</a> 
         <div class="navbar__toggle" id="mobile-menu"> 
             <span class="bar"></span> <span class="bar"></span> 
             <span class="bar"></span> 
         </div> 
         <ul class="navbar__menu"> 
             <li class="navbar__item"> 
                 <a href="index.html" class="navbar__links">Home</a> 
             </li> 
             <li class="navbar__item"> 
                <a href="NotaryPage.html" class="navbar__links">Notary</a> 
            </li> 
            <li class="navbar__item"> 
                <a href="Repairs.html" class="navbar__links">Repairs</a> 
            </li> 
            <li class="navbar__btn"> 
            <a href="mailto:patrickngutz@outlook.com?subject=subject text" class="button">Schedule An Appointment</a></li> 
         </ul> 
     </div> 
 </nav> 
<!-- Hero Section-->

 <div class="main">
     <div class="main__container">
         <div class="main__content">
             <h1>Peronsable Services Etcetera</h1>
             <h2>Notary & Electronics Repairs</h2>
             <p>Schedule An Appointment Today!</p>
             <button class="main__btn"><a href="Calendar.html">Check Availabilty</a></button>
         </div>
         <div class="main__img--container">
             <img src="images/pic1.svg" alt="pic" id="main__img">
         </div>
     </div>
 </div>

<!--Services Section-->
<div class="services">
    <h1>How To Schedule</h1>
    <div class="services__container">
        <div class="services__card">
            <h2>Personable Notarization</h2>
            <p>Signing Agreements</p>
            <button>Get Started</button>
        </div>
        <div class="services__card">
            <h2>Personable Repairs</h2>
            <p>Repair Agreements</p>
            <button>Get Started</button>
        </div>
    </div>
</div>

<!--Footer Section-->
<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="/">Qualifications</a>
                <a href="/">Careers</a>
                <a href="/">Testimonials</a>
                <a href="/">Terms Of Service</a>
            </div>
            <div class="footer__link--items">
                <h2>Community</h2>
                <a href="/">Contact us</a>
                <a href="/">Blog</a>
                <a href="/">Blog</a>
                <a href="/">Terms Of Service</a>
            </div>
        </div>
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>Help</h2>
                <a href="/">Help Center</a>
                <a href="/">Trust & Safety</a>
                <a href="/">Privacy</a>
            </div>
            <div class="footer__link--items">
                <h2>Start Your Repair</h2>
                <a href="/">iPhone Prices</a>
                <a href="/">Samsung Prices</a>
                <a href="/">Google Prices</a>
                <a href="/">Cell Phone Prices</a>
                <a href="/">Computer Prices</a>
                <a href="/">Console Prices</a>
                <a href="/">Misc.</a>
            </div>
        </div>
    </div>
    <div class="social__media">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo"><i class="fas fa-gem"></i>Personable Services Etcetera</a>
            </div>
            <p class="website__rights">ⓒ Personable Services ETC 2022. All Rights Reserved</p>
            <div class="social__icons">
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>    
</div>

        <script src="app.js"></script> 
    </body> 
</html>