<!DOCTYPE html> 
<html lang=""en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Personable Services Etcetera</title> 
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"/>
</head> 
<body> 
 
    <!--NavBar Section-->

    <nav class="navbar"> 
     <div class="navbar__container"> 
         <a href="/" id="navbar__logo"><i class="fas fa"></i>Personable Services Etcetera</a> 
         <div class="navbar__toggle" id="mobile-menu"> 
             <span class="bar"></span> <span class="bar"></span> 
             <span class="bar"></span> 
         </div> 
         <ul class="navbar__menu"> 
             <li class="navbar__item"> 
                 <a href="index.html" class="navbar__links">Home</a> 
             </li> 
             <li class="navbar__item"> 
                <a href="NotaryPage.html" class="navbar__links">Notary</a> 
            </li> 
            <li class="navbar__item"> 
                <a href="Repairs.html" class="navbar__links">Repairs</a> 
            </li> 
            <li class="navbar__btn"> 
            <a href="mailto:patrickngutz@outlook.com?subject=subject text" class="button">Schedule An Appointment</a></li> 
         </ul> 
     </div> 
 </nav> 

 <!-- Hero Section-->

 <div class="main">
    <div class="main__container">
        <div class="main__content">
            <h1>Confused about your repair pricing?</h1>
            <h2>Speak with an associate now!</h2>
            <button class="main__btn"><a href="/">Contact Information</a></button>
        </div>
        <div class="main__img--container">
            <img src="images/pic1.svg" alt="pic" id="main__img">
        </div>
    </div>
</div>

<iframe width="1000" height="750" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=F6EB1AD7CF869698%217332&authkey=%21AF4L9irqWNjDiaM&em=2&wdAllowInteractivity=False&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=true&ejss=false"></iframe>